version: '3.8'
services:
  app:
    extends:
      file: docker-compose-course-base.yml
      service: app
    container_name: course-staging
    ports:
      - "8094:8080"
    environment:
      - HIBERNATE_DEFAULT_SCHEMA=staging_course
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka/
      - TAG=v1.1.0-staging
    networks:
      - nervus-infrastructure_default

networks:
  nervus-infrastructure_default:
    external: true